# Task-Management

TaskManagementSystem/: TaskManagementSystem.csproj
TaskManagementSystem/Pages/: Index.cshtml
